<!DOCTYPE html>
<html>
<head>
	<title>niti.ga</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
*{ margin:0;
font-family: 'Open Sans', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #607D8B;
}
li {
    float: left;
}
nav{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    
}
#sig{
	float:right;
}
li a:hover:not(.active) {
    background-color: #3949AB;
}
.content{
	text-align:center;
}
h1{
	margin-top:80px;
}

</style>
<body>
<nav>
	<ul>
<li><a href="index.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="contact.html">Contact</a></li>	
<li id="sig"><a href="#">niti.ga</a></li>
    </ul>
</nav>
<div class="content">
<h1>WIP</h1>
</div>
</body>
</html>